# References:
# - https://github.com/pyca/cryptography/blob/master/tox.ini
# - https://github.com/google/yapf/blob/master/tox.ini
[tox]
envlist = py26, py27, py35, flake8, docs


[testenv]
deps =
    coverage
    pytest
commands =
    py.test --strict --capture=no tests
    # coverage run --source=pdfx/ --omit=pdfx/libs/* -m pytest --strict --capture=no tests/
    # coverage report -m


[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 pdfx tests setup.py --exclude="pdfx/libs,pdfx/extractor.py"


[testenv:docs]
deps=rstcheck
commands=
    rstcheck README.rst
    python setup.py check --restructuredtext --strict
